<html>
	<head>
		<title>pseudoclass</title>
		<style>
		.navigation ul{
			list-style-type:none; 
			padding:1vw;
		}
		.navigation ul li{
			display:inline;
			
		}
		.navigation ul li a{
			text-decoration:none;
			border:1px solid #000000;
			padding:6px;
			border-radius:10px;
		}
		.navigation ul li a:hover{
			background-color:red;
			color:green;
		}
		
		.demo tr:first-child{
			background-color:yellow;
			
		}
		.demo tr:last-child{
			background-color:red;
		}
		.demo tr:nth-child(3){
			background-color:blue;
		}
		.demo tr:nth-child(6) td:nth-child(2){
			background-color:pink;
		}
		
		
		</style>
	</head>
	
	
	<body>
		<div class="container">
			<div class="navigation">
				<ul>
					<li><a href=" ">Home</a></li>
					<li><a href=" ">About us</a></li>
					<li><a href=" ">contact</a></li>	
				</ul>
			</div>
			<!--ends navigation-->
			<div calss="table">
				<table class="demo" border="1">
					<tr>
						<th>Name</th>
						<th>Contact</th>
						<th>Class</th>
					</tr>
					<tr>
						<td>Raj1</td>
						<td>56</td>
						<td>1st</td>
					
					</tr>
					<tr>
						<td>Raj2</td>
						<td>789</td>
						<td>1st</td>
					</tr>
					<tr>
						<td>Raj3</td>
						<td>789</td>
						<td>1st</td>
					</tr>
					<tr>
						<td>Raj4</td>
						<td>789</td>
						<td>1st</td>
					</tr>
					<tr>
						<td>Raj5</td>
						<td>789</td>
						<td>1st</td>
					</tr>
					<tr>
						<td>Raj6</td>
						<td>789</td>
						<td>1st</td>
					</tr>
					<tr>
						<td>Raj7</td>
						<td>789</td>
						<td>1st</td>
					</tr>
					<tr>
						<td>Raj8</td>
						<td>789</td>
						<td>1st</td>
					</tr>
					<tr>
						<td>Raj9</td>
						<td>789</td>
						<td>1st</td>
					</tr>
					<tr>
						<td>Raj10</td>
						<td>789</td>
						<td>1st</td>
					</tr>
					
					
					
					
		</table>
				
				</table>
			
			</div>
			<!--ends table div-->
			
			
		
		</div>
		<!--ends container div-->
	</body>
</html>