<html>
<head>
	<title>Flexbox</title>
	<style>
	html,body,.container{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
	}
	.container{
    display: flex;
    flex-direction: row;
	}
	.first{
    flex: 1;
    display: flex;
    flex-direction: row;
	}
	.second{
    flex: 1;
    background-color: darkgreen;
	}
	.third{
    flex: 1;
    background-color: goldenrod;
	}
	.forth{
    flex: 1;
    background-color: brown;
	}
	.first-first,.first-second,.first-third,.first-forth{
    flex: 1;
    display: flex;
    border-right: 1px solid #000000;
    flex-direction: row;
    justify-content: center;
    align-items: center;
	}
	.second-first,.second-second,.second-third,.second-forth{
    flex: 1;
	display:flex;
	border-right: 1px solid #000000;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	}
	
	</style>
</head>

<body>
	<div class="container">
        <div class="first">
            <div class="first-first">
                1-1
            </div>
            <div class="first-second">
                1-2
            </div>
            <div class="first-third">
                1-3
            </div>
            <div class="first-forth">
                1-4
            </div>
        </div>
        <div class="second">
			<div class="second-first">
                2-1
            </div>
            <div class="second-second">
                2-2
            </div>
            <div class="second-third">
                2-3
            </div>
            <div class="second-forth">
                2-4
            </div>
		</div>
        <div class="third">3</div>
        <div class="forth">4</div>
    </div>
</body>

</html>